/* hero */
.hero-section {
  display:flex;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
  margin-bottom: 75px;
}


.hero-section div:nth-child(2) > figure {
  width: 510px;
  display: flex;
  padding-left: 10px;
  justify-content: center;
}

.greeting {
  margin-top: -50px;
}

.greeting p:nth-child(1) {
  border-left: 4px solid #fff;
  padding-left: 10px;
}

.greeting p:nth-child(3) {
  opacity: 60%;
  font-size: 18px;
}

.greeting h1 {
  margin-top: 20px;
  margin-bottom: 5px;
  font-size: 40px;
}

.greeting p:nth-child(4) {
  margin-top: 15px;
  margin-bottom: 15px;
}

.greeting .action {
  display: flex;
  gap: 20px;
}

.greeting .action button:nth-child(1) {
  display: flex;
  align-items: center;
  gap: 10px;
}
.greeting .action button:nth-child(2) {
  display: flex;
  align-items: center;
  gap: 10px;
}

.greeting .action button {
  padding: 8px 15px 8px 15px;
  background-color: transparent;
  border: 2px solid #fff;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s ease-out;
  font-weight: 600;
}

.greeting .action button:hover {
  scale: 0.99;
  background-color: rgb(235, 231, 228);
  color: #0f0f0f;
}

/* end hero */

/* team */
.team {
  margin-bottom: 250px;
}
.team .title {
  margin-bottom: 60px;
}
.team .title h2 {
  text-align: center;
  font-size: 27px;
}

.team .cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
}

.team .card {
  width: 295px;
  border-radius: 6px;
  background-color: #EEF5FF;
  color: #0f0f0f;
  box-shadow: rgba(255, 255, 255, 0.488) 1.95px 1.95px 2.6px;
}

.team .card h3 {
  font-size: 22px;
  font-weight: bold;
}

.team .card img {
  width: 100%;
  object-fit: cover;
  border-radius: 6px 6px 0 0;
}

.team .card article {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 20px 15px 15px 15px;
}

.team .card article p:nth-child(2) {
  opacity: 70%;
  margin-top: -8px;
}

.team .card article p:nth-child(3) {
  font-weight: 600;
  font-size: 16px;
}
.team .card article p:nth-child(4) {
  font-weight: 600;
  font-size: 14px;
}

.team .card button {
  padding: 6px;
  border-radius: 5px;
  font-weight: 600;
  background-color: #161616;
  color: #9EB8D9;
  font-size: 15px;
  cursor: pointer;
  transition: 0.4s all ease-out;
  width: 100%;
}

.team .card button:hover {
  scale: 0.98;
  background-color: #111111d1;
}
/* end team */

/* footer */
footer {
  position: relative;
  width: 100%;
  background: #242424;
  min-height: 100px;
  padding: 20px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

footer p {
  color: #fff;
  margin: 15px 0 10px 0;
  font-size: 1rem;
  font-weight: 300;
}

footer .menu {
  display: flex;
  list-style: none;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 20px;
}

footer .menu li {
  transition: 0.3s ease-out;
}

footer .menu li:hover {
  opacity: 0.5;
}

/* end footer */

@media only screen and (max-width: 600px) {
 .team {
  margin-top: 30px;
 }
}