<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Admin Juice One</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link href="https://fonts.gstatic.com" rel="preconnect" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet" />
    <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet" />
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
    <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />

    <!-- =======================================================
  * Template Name: NiceAdmin
  * Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
  * Updated: Apr 20 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="header fixed-top d-flex align-items-center">
      <div class="d-flex align-items-center justify-content-between">
        <a href="index.html" class="logo d-flex align-items-center">
          <img src="assets/img/logo1.png" alt="" />
        </a>
        <i class="bi bi-list toggle-sidebar-btn"></i>
      </div>
      <!-- End Logo -->

      <div class="search-bar">
        <form
          class="search-form d-flex align-items-center"
          method="POST"
          action="#"
        >
          <input
            type="text"
            name="query"
            placeholder="Search"
            title="Enter search keyword"
          />
          <button type="submit" title="Search">
            <i class="bi bi-search"></i>
          </button>
        </form>
      </div>
      <!-- End Search Bar -->

      <nav class="header-nav ms-auto">
        <ul class="d-flex align-items-center">
          <li class="nav-item d-block d-lg-none">
            <a class="nav-link nav-icon search-bar-toggle " href="#">
              <i class="bi bi-search"></i>
            </a>
          </li>
          <!-- End Search Icon-->

          <li class="nav-item dropdown pe-3">
            <a
              class="nav-link nav-profile d-flex align-items-center pe-0"
              href="#"
              data-bs-toggle="dropdown"
            >
              <img
                src="assets/img/profile-img.jpeg"
                alt="Profile"
                class="rounded-circle"
              />
              <span class="d-none d-md-block dropdown-toggle ps-2"
                >Nayla F</span
              > </a><!-- End Profile Iamge Icon -->


              <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
                <li class="dropdown-header">
                  <h6>Nayla Fauziah</h6>
                  <span>Owner</span>
                </li>
                <li>
                  <hr class="dropdown-divider" />
                </li>

              <li>
                <a
                  class="dropdown-item d-flex align-items-center"
                  href="profil.html"
                >
                  <i class="bi bi-person"></i>
                  <span>Profil</span>
                </a>
              </li>
              <li>
                <hr class="dropdown-divider" />
              </li>

              <li>
                <a
                  class="dropdown-item d-flex align-items-center"
                  href="profil.html"
                >
                  <i class="bi bi-gear"></i>
                  <span>Pengaturan Akun</span>
                </a>
              </li>
              <li>
                <hr class="dropdown-divider" />
              </li>

              <li>
                <hr class="dropdown-divider" />
              </li>

              <li>
                <a class="dropdown-item d-flex align-items-center" href="login.html">
                  <i class="bi bi-box-arrow-right"></i>
                  <span>Logout</span>
                </a>
              </li>
            </ul>
            <!-- End Profile Dropdown Items -->
          </li>
          <!-- End Profile Nav -->
        </ul>
      </nav>
      <!-- End Icons Navigation -->
    </header>
    <!-- End Header -->

    <!-- ======= Sidebar ======= -->
    <aside id="sidebar" class="sidebar">
      <ul class="sidebar-nav" id="sidebar-nav">
        <li class="nav-item">
          <a class="nav-link collapsed" href="index.html">
            <i class="bi bi-grid"></i>
            <span>Dashboard</span>
          </a>
        </li>
        <!-- End Dashboard Nav -->
        <li class="nav-item">
          <a class="nav-link collapsed" href="kelola-transaksi.html">
            <i class="bi bi-wallet2"></i>
            <span>Kelola Transaksi</span>
          </a>
        </li>
        <!-- End Kelola Transaksi Nav -->
        <li class="nav-item">
          <a class="nav-link" href="kelola-produk.html">
            <i class="bi bi-grid-3x3-gap-fill"></i>
            <span>Kelola Produk</span>
          </a>
        </li>
        <!-- End Kelola Transaksi Nav -->
        <li class="nav-item">
          <a class="nav-link collapsed" href="kelola-artikel.html">
            <i class="bi bi-newspaper"></i>
            <span>Kelola Artikel</span>
          </a>
        </li>
        <!-- End Kelola Transaksi Nav -->
        <li class="nav-item">
          <a class="nav-link collapsed" href="kelola-pengguna.html">
            <i class="bi bi-people"></i>
            <span>Kelola Pengguna</span>
          </a>
        </li>
        <!-- End Kelola Transaksi Nav -->
        <li class="nav-item">
          <a class="nav-link collapsed" href="profil.html">
            <i class="bi bi-person-circle"></i>
            <span>Profil</span>
          </a>
        </li>
        <!-- End Kelola Transaksi Nav -->
        <li class="nav-item">
          <a class="nav-link collapsed" href="login.html">
            <i class="bi bi-box-arrow-right"></i>
            <span>Logout</span>
          </a>
        </li>
        <!-- End Kelola Transaksi Nav -->
      </ul>
    </aside>
    <!-- End Sidebar-->

    <main id="main" class="main">
      <div class="pagetitle">
        <h1>Edit Produk</h1>
        <nav>
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item">
              <a href="kelola-produk.html">Kelola Produk</a>
            </li>
            <li class="breadcrumb-item active">Edit Produk</li>
          </ol>
        </nav>
      </div>
      <!-- End Page Title -->

      <section class="section">
        <div class="row">
          <div class="col-lg-8 col-xl-8">
            <div class="card">
              <div class="card-body">
                <div class="row justify-content-between">
                  <div class="col">
                    <h5 class="card-title">Edit Data Produk Juice One</h5>
                  </div>
                  <div class="col">
                    <!-- button href mengarah ke halaman Edit-produk -->
                    <a
                      href="kelola-produk.html"
                      class="cart-btn btn-lg mt-3 float-end"
                      ><i class="bi bi-arrow-return-left"></i> Kembali</a
                    >
                  </div>
                </div>
                <p>Silahkan untuk mengedit data produk.</p>
                <section class="section">
                  <form>
                    <!-- Foto -->
                    <div class="mb-3">
                      <label for="foto" class="form-label">Foto</label>
                      <input
                        class="form-control"
                        type="file"
                        id="foto"
                        name="foto"
                      />
                      <!-- Placeholder for existing photo -->
                      <img
                        src="assets/img/product/product-img-10.png"
                        alt="Existing Product Photo"
                        class="mt-2"
                        width="150"
                      />
                    </div>

                    <!-- Kode Produk -->
                    <div class="mb-3">
                      <label for="kode-produk" class="form-label"
                        >Kode Produk</label
                      >
                      <input
                        type="text"
                        class="form-control"
                        id="kode-produk"
                        name="kode-produk"
                        value="PFM005"
                        required
                      />
                    </div>

                    <!-- Nama Produk -->
                    <div class="mb-3">
                      <label for="nama-produk" class="form-label"
                        >Nama Produk</label
                      >
                      <input
                        type="text"
                        class="form-control"
                        id="nama-produk"
                        name="nama-produk"
                        value="Tomat"
                        required
                      />
                    </div>

                    <!-- Stok -->
                    <div class="mb-3">
                      <label for="stok" class="form-label">Stok</label>
                      <input
                        type="number"
                        class="form-control"
                        id="stok"
                        name="stok"
                        value=""
                        required
                      />
                    </div>

                    <!-- Harga -->
                    <div class="mb-3">
                      <label for="harga" class="form-label">Harga</label>
                      <input
                        type="number"
                        class="form-control"
                        id="harga"
                        name="harga"
                        value="200.000"
                        required
                      />
                    </div>

                    <!-- Deskripsi -->
                    <div class="mb-3">
                      <label for="deskripsi" class="form-label"
                        >Deskripsi</label
                      >
                      <textarea
                        class="form-control"
                        id="deskripsi"
                        name="deskripsi"
                        rows="3"
                        required
                      ></textarea
                      >
                    </div>

                    <!-- Supplier -->
                    <div class="mb-3">
                      <label for="supplier" class="form-label">Supplier</label>
                      <input
                        type="text"
                        class="form-control"
                        id="supplier"
                        name="supplier"
                        value="Bose Buah"
                        required
                      />
                    </div>

                    <!-- Tanggal Masuk -->
                    <div class="mb-3">
                      <label for="tanggal-masuk" class="form-label"
                        >Tanggal Masuk</label
                      >
                      <input
                        type="date"
                        class="form-control"
                        id="tanggal-masuk"
                        name="tanggal-masuk"
                        value="2024-01-15"
                        required
                      />
                    </div>

                    <!-- Rating -->
                    <div class="mb-3">
                      <label for="rating" class="form-label">Rating</label>
                      <input
                        type="number"
                        class="form-control"
                        id="rating"
                        name="rating"
                        min="1"
                        max="10"
                        step="0.1"
                        value="9.9"
                        required
                      />
                    </div>

                    <!-- Berat -->
                    <div class="mb-3">
                      <label for="berat" class="form-label">Berat (kg)</label>
                      <input
                        type="number"
                        class="form-control"
                        id="berat"
                        name="berat"
                        value="8"
                        required
                      />
                    </div>

                    <!-- Status -->
                    <div class="mb-3">
                      <label for="status" class="form-label">Status</label>
                      <select
                        class="form-select"
                        id="status"
                        name="status"
                        required
                      >
                        <option value="tersedia" selected>Tersedia</option>
                        <option value="habis">Habis</option>
                      </select>
                    </div>

                    <!-- Submit and Reset Buttons -->
                    <div class="d-flex justify-content-center">
                      <a href="kelola-produk.html" type="submit"
                              class="cart-btn btn-lg mx-2">Simpan</a>
                      <a href="kelola-produk.html" type="reset" class="cart-btn btn-lg mx-2">Reset</a>
                    </div>
                  </form>
                </section>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer" class="footer">
      <div class="copyright">
        &copy; Copyright <strong><span>Juice One</span></strong
        >. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="#">Juice One</a>
      </div>
    </footer>
    <!-- End Footer -->

    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/chart.js/chart.umd.js"></script>
    <script src="assets/vendor/echarts/echarts.min.js"></script>
    <script src="assets/vendor/quill/quill.js"></script>
    <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
    <script src="assets/vendor/tinymce/tinymce.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
