<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Admin MyParfume</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link href="https://fonts.gstatic.com" rel="preconnect" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet" />
    <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet" />
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
    <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />

    <!-- =======================================================
  * Template Name: NiceAdmin
  * Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
  * Updated: Apr 20 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="header fixed-top d-flex align-items-center">
      <div class="d-flex align-items-center justify-content-between">
        <a href="index.html" class="logo d-flex align-items-center">
          <img src="assets/img/logo1.png" alt="" />
        </a>
        <i class="bi bi-list toggle-sidebar-btn"></i>
      </div>
      <!-- End Logo -->

      <div class="search-bar">
        <form
          class="search-form d-flex align-items-center"
          method="POST"
          action="#"
        >
          <input
            type="text"
            name="query"
            placeholder="Search"
            title="Enter search keyword"
          />
          <button type="submit" title="Search">
            <i class="bi bi-search"></i>
          </button>
        </form>
      </div>
      <!-- End Search Bar -->

      <nav class="header-nav ms-auto">
        <ul class="d-flex align-items-center">
          <li class="nav-item d-block d-lg-none">
            <a class="nav-link nav-icon search-bar-toggle " href="#">
              <i class="bi bi-search"></i>
            </a>
          </li>
          <!-- End Search Icon-->

          <li class="nav-item dropdown pe-3">
            <a
              class="nav-link nav-profile d-flex align-items-center pe-0"
              href="#"
              data-bs-toggle="dropdown"
            >
              <img
                src="assets/img/profile-img.jpeg"
                alt="Profile"
                class="rounded-circle"
              />
              <span class="d-none d-md-block dropdown-toggle ps-2"
                >Nayla F</span
              > </a>
              <!-- End Profile Iamge Icon -->

            <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
              <li class="dropdown-header">
                <h6>Nayla Fauziah</h6>
                <span>Owner</span>
              </li>
              <li>
                <hr class="dropdown-divider" />
              </li>

              <li>
                <a
                  class="dropdown-item d-flex align-items-center"
                  href="profil.html"
                >
                  <i class="bi bi-person"></i>
                  <span>Profil</span>
                </a>
              </li>
              <li>
                <hr class="dropdown-divider" />
              </li>

              <li>
                <a
                  class="dropdown-item d-flex align-items-center"
                  href="profil.html"
                >
                  <i class="bi bi-gear"></i>
                  <span>Pengaturan Akun</span>
                </a>
              </li>
              <li>
                <hr class="dropdown-divider" />
              </li>

              <li>
                <hr class="dropdown-divider" />
              </li>

              <li>
                <a class="dropdown-item d-flex align-items-center" href="login.html">
                  <i class="bi bi-box-arrow-right"></i>
                  <span>Logout</span>
                </a>
              </li>
            </ul>
            <!-- End Profile Dropdown Items -->
          </li>
          <!-- End Profile Nav -->
        </ul>
      </nav>
      <!-- End Icons Navigation -->
    </header>
    <!-- End Header -->

    <!-- ======= Sidebar ======= -->
    <aside id="sidebar" class="sidebar">
      <ul class="sidebar-nav" id="sidebar-nav">
        <li class="nav-item">
          <a class="nav-link " href="index.html">
            <i class="bi bi-grid"></i>
            <span>Dashboard</span>
          </a>
        </li>
        <!-- End Dashboard Nav -->
        <li class="nav-item">
          <a class="nav-link collapsed" href="kelola-transaksi.html">
            <i class="bi bi-wallet2"></i>
            <span>Kelola Transaksi</span>
          </a>
        </li>
        <!-- End Kelola Transaksi Nav -->
        <li class="nav-item">
          <a class="nav-link collapsed" href="kelola-produk.html">
            <i class="bi bi-grid-3x3-gap-fill"></i>
            <span>Kelola Produk</span>
          </a>
        </li>
        <!-- End Kelola Transaksi Nav -->
        <li class="nav-item">
          <a class="nav-link collapsed" href="kelola-artikel.html">
            <i class="bi bi-newspaper"></i>
            <span>Kelola Artikel</span>
          </a>
        </li>
        <!-- End Kelola Transaksi Nav -->
        <li class="nav-item">
          <a class="nav-link collapsed" href="kelola-pengguna.html">
            <i class="bi bi-people"></i>
            <span>Kelola Pengguna</span>
          </a>
        </li>
        <!-- End Kelola Transaksi Nav -->
        <li class="nav-item">
          <a class="nav-link collapsed" href="profil.html">
            <i class="bi bi-person-circle"></i>
            <span>Profil</span>
          </a>
        </li>
        <!-- End Kelola Transaksi Nav -->
        <li class="nav-item">
          <a class="nav-link collapsed" href="login.html">
            <i class="bi bi-box-arrow-right"></i>
            <span>Logout</span>
          </a>
        </li>
        <!-- End Kelola Transaksi Nav -->
      </ul>
    </aside>
    <!-- End Sidebar-->

    <main id="main" class="main">
      <div class="pagetitle">
        <h1>Dashboard</h1>
        <nav>
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item active">Dashboard</li>
          </ol>
        </nav>
      </div>
      <!-- End Page Title -->

      <section class="section dashboard">
        <div class="row">
          <!-- Left side columns -->
          <div class="col-lg-9">
            <div class="row">
              <!-- Kartu Penjualan -->
              <div class="col-xxl-4 col-md-6">
                <div class="card info-card sales-card">
                  <div class="filter">
                    <a class="icon" href="#" data-bs-toggle="dropdown">
                      <i class="bi bi-three-dots"></i>
                    </a>
                    <ul
                      class="dropdown-menu dropdown-menu-end dropdown-menu-arrow"
                    >
                      <li class="dropdown-header text-start">
                        <h6>Filter</h6>
                      </li>
                      <li><a class="dropdown-item" href="#">Hari Ini</a></li>
                      <li><a class="dropdown-item" href="#">Bulan Ini</a></li>
                      <li><a class="dropdown-item" href="#">Tahun Ini</a></li>
                    </ul>
                  </div>

                  <div class="card-body">
                    <h5 class="card-title">
                      Penjualan <span>| Hari Ini</span>
                    </h5>

                    <div class="d-flex align-items-center">
                      <div
                        class="card-icon rounded-circle d-flex align-items-center justify-content-center"
                      >
                        <i class="bi bi-cart"></i>
                      </div>
                      <div class="ps-3">
                        <h6>32</h6>
                        <span class="text-success small pt-1 fw-bold">12%</span>
                        <span class="text-muted small pt-2 ps-1"
                          >peningkatan</span
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- End Kartu Penjualan -->

              <!-- Kartu Pendapatan -->
              <div class="col-xxl-4 col-md-6">
                <div class="card info-card revenue-card">
                  <div class="filter">
                    <a class="icon" href="#" data-bs-toggle="dropdown">
                      <i class="bi bi-three-dots"></i>
                    </a>
                    <ul
                      class="dropdown-menu dropdown-menu-end dropdown-menu-arrow"
                    >
                      <li class="dropdown-header text-start">
                        <h6>Filter</h6>
                      </li>
                      <li><a class="dropdown-item" href="#">Hari Ini</a></li>
                      <li><a class="dropdown-item" href="#">Bulan Ini</a></li>
                      <li><a class="dropdown-item" href="#">Tahun Ini</a></li>
                    </ul>
                  </div>

                  <div class="card-body">
                    <h5 class="card-title">
                      Pendapatan <span>| Bulan Ini</span>
                    </h5>

                    <div class="d-flex align-items-center">
                      <div
                        class="card-icon rounded-circle d-flex align-items-center justify-content-center"
                      >
                        <i class="bi bi-currency-dollar"></i>
                      </div>
                      <div class="ps-3">
                        <h6>Rp 2.200.000</h6>
                        <span class="text-success small pt-1 fw-bold">8%</span>
                        <span class="text-muted small pt-2 ps-1"
                          >peningkatan</span
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- End Kartu Pendapatan -->

              <!-- Kartu Pelanggan -->
              <div class="col-xxl-4 col-xl-12">
                <div class="card info-card customers-card">
                  <div class="filter">
                    <a class="icon" href="#" data-bs-toggle="dropdown">
                      <i class="bi bi-three-dots"></i>
                    </a>
                    <ul
                      class="dropdown-menu dropdown-menu-end dropdown-menu-arrow"
                    >
                      <li class="dropdown-header text-start">
                        <h6>Filter</h6>
                      </li>
                      <li><a class="dropdown-item" href="#">Hari Ini</a></li>
                      <li><a class="dropdown-item" href="#">Bulan Ini</a></li>
                      <li><a class="dropdown-item" href="#">Tahun Ini</a></li>
                    </ul>
                  </div>

                  <div class="card-body">
                    <h5 class="card-title">
                      Pelanggan <span>| Tahun Ini</span>
                    </h5>

                    <div class="d-flex align-items-center">
                      <div
                        class="card-icon rounded-circle d-flex align-items-center justify-content-center"
                      >
                        <i class="bi bi-people"></i>
                      </div>
                      <div class="ps-3">
                        <h6>954</h6>
                        <span class="text-danger small pt-1 fw-bold">12%</span>
                        <span class="text-muted small pt-2 ps-1"
                          >penurunan</span
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- End Kartu Pelanggan -->

              <!-- Kartu Laporan -->
              <div class="col-12">
                <div class="card">
                  <div class="filter">
                    <a class="icon" href="#" data-bs-toggle="dropdown">
                      <i class="bi bi-three-dots"></i>
                    </a>
                    <ul
                      class="dropdown-menu dropdown-menu-end dropdown-menu-arrow"
                    >
                      <li class="dropdown-header text-start">
                        <h6>Filter</h6>
                      </li>
                      <li><a class="dropdown-item" href="#">Hari Ini</a></li>
                      <li><a class="dropdown-item" href="#">Bulan Ini</a></li>
                      <li><a class="dropdown-item" href="#">Tahun Ini</a></li>
                    </ul>
                  </div>

                  <div class="card-body">
                    <h5 class="card-title">Laporan <span>| Hari Ini</span></h5>

                    <!-- Grafik Garis -->
                    <div id="reportsChart"></div>

                    <script>
                      document.addEventListener("DOMContentLoaded", () => {
                        new ApexCharts(document.querySelector("#reportsChart"), {
                          series: [{
                            name: 'Penjualan',
                            data: [31, 40, 28, 51, 42, 82, 56],
                          }, {
                            name: 'Pendapatan',
                            data: [11, 32, 45, 32, 34, 52, 41]
                          }, {
                            name: 'Pelanggan',
                            data: [15, 11, 32, 18, 9, 24, 11]
                          }],
                          chart: {
                            height: 350,
                            type: 'area',
                            toolbar: {
                              show: false
                            },
                          },
                          markers: {
                            size: 4
                          },
                          colors: ['#4154f1', '#2eca6a', '#ff771d'],
                          fill: {
                            type: "gradient",
                            gradient: {
                              shadeIntensity: 1,
                              opacityFrom: 0.3,
                              opacityTo: 0.4,
                              stops: [0, 90, 100]
                            }
                          },
                          dataLabels: {
                            enabled: false
                          },
                          stroke: {
                            curve: 'smooth',
                            width: 2
                          },
                          xaxis: {
                            type: 'datetime',
                            categories: ["2018-09-19T00:00:00.000Z", "2018-09-19T01:30:00.000Z", "2018-09-19T02:30:00.000Z", "2018-09-19T03:30:00.000Z", "2018-09-19T04:30:00.000Z", "2018-09-19T05:30:00.000Z", "2018-09-19T06:30:00.000Z"]
                          },
                          tooltip: {
                            x: {
                              format: 'dd/MM/yy HH:mm'
                            },
                          }
                        }).render();
                      });
                    </script>
                    <!-- End Grafik Garis -->
                  </div>
                </div>
              </div>
              <!-- End Kartu Laporan -->

              <!-- Penjualan Terbaru -->
              <div class="col-12">
                <div class="card recent-sales overflow-auto">
                  <div class="filter">
                    <a class="icon" href="#" data-bs-toggle="dropdown">
                      <i class="bi bi-three-dots"></i>
                    </a>
                    <ul
                      class="dropdown-menu dropdown-menu-end dropdown-menu-arrow"
                    >
                      <li class="dropdown-header text-start">
                        <h6>Filter</h6>
                      </li>
                      <li><a class="dropdown-item" href="#">Hari Ini</a></li>
                      <li><a class="dropdown-item" href="#">Bulan Ini</a></li>
                      <li><a class="dropdown-item" href="#">Tahun Ini</a></li>
                    </ul>
                  </div>

                  <div class="card-body">
                    <h5 class="card-title">
                      Penjualan Terbaru <span>| Hari Ini</span>
                    </h5>

                    <table class="table table-borderless datatable">
                      <thead>
                        <tr>
                          <th scope="col">#</th>
                          <th scope="col">Pelanggan</th>
                          <th scope="col">Produk</th>
                          <th scope="col">Quantity</th>
                          <th scope="col">Harga</th>
                          <th scope="col">Status</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th scope="row"><a href="#">#1675</a></th>
                          <td>Bastian</td>
                          <td>
                            <a href="#" class="text-primary"
                              >Strawberry</a
                            >
                          </td>
                          <td style="text-align: center;">3</td>
                          <td>Rp 36.000</td>
                          <td>
                            <span class="badge bg-success">Selesai</span>
                          </td>
                        </tr>
                        <tr>
                          <th scope="row"><a href="#">#1676</a></th>
                          <td>Adiva Arsyila</td>
                          <td>
                            <a href="#" class="text-primary">Jeruk</a>
                          </td>
                          <td style="text-align: center;">1</td>
                          <td>Rp 12.000</td>
                          <td>
                            <span class="badge bg-warning">Proses</span>
                          </td>
                        </tr>
                        <tr>
                          <th scope="row"><a href="#">#1677</a></th>
                          <td>Caeli Lisa</td>
                          <td>
                            <a href="#" class="text-primary">Alpukat</a>
                          </td>
                          <td style="text-align: center;">5</td>
                          <td>Rp 60.000</td>
                          <td>
                            <span class="badge bg-success">Selesai</span>
                          </td>
                        </tr>
                        <tr>
                          <th scope="row"><a href="#">#1678</a></th>
                          <td>Candy Amalina</td>
                          <td>
                            <a href="#" class="text-primary">Melon</a>
                          </td>
                          <td style="text-align: center;">1</td>
                          <td>Rp 12.000</td>
                          <td><span class="badge bg-danger">Gagal</span></td>
                        </tr>
                        <tr>
                          <th scope="row"><a href="#">#1680</a></th>
                          <td>Davina Aliya</td>
                          <td>
                            <a href="#" class="text-primary">Tomat</a>
                          </td>
                          <td style="text-align: center;">2</td>
                          <td>Rp 24.000</td>
                          <td>
                            <span class="badge bg-success">Selesai</span>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
              <!-- End Penjualan Terbaru -->

              <!-- Penjualan Terlaris -->
              <div class="col-12">
                <div class="card top-selling overflow-auto">
                  <div class="filter">
                    <a class="icon" href="#" data-bs-toggle="dropdown">
                      <i class="bi bi-three-dots"></i>
                    </a>
                    <ul
                      class="dropdown-menu dropdown-menu-end dropdown-menu-arrow"
                    >
                      <li class="dropdown-header text-start">
                        <h6>Filter</h6>
                      </li>
                      <li><a class="dropdown-item" href="#">Hari Ini</a></li>
                      <li><a class="dropdown-item" href="#">Bulan Ini</a></li>
                      <li><a class="dropdown-item" href="#">Tahun Ini</a></li>
                    </ul>
                  </div>

                  <div class="card-body pb-0">
                    <h5 class="card-title">
                      Penjualan Terlaris <span>| Hari Ini</span>
                    </h5>

                    <table class="table table-borderless">
                      <thead>
                        <tr>
                          <th scope="col">Pratinjau</th>
                          <th scope="col">Produk</th>
                          <th scope="col">Harga</th>
                          <th scope="col">Terjual</th>
                          <th scope="col">Pendapatan</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th scope="row">
                            <a href="#"
                              ><img src="assets/img/product/product-img-9.jpeg" alt=""
                            /></a>
                          </th>
                          <td>
                            <a href="#" class="text-success fw-bold"
                              >Alpukat</a
                            >
                          </td>
                          <td>Rp 12.000</td>
                          <td class="fw-bold">50</td>
                          <td>Rp 600.000</td>
                        </tr>
                        <tr>
                          <th scope="row">
                            <a href="#"
                              ><img src="assets/img/product/product-img-14.jpeg" alt=""
                            /></a>
                          </th>
                          <td>
                            <a href="#" class="text-success fw-bold"
                              >Jambu</a
                            >
                          </td>
                          <td>Rp 12.000</td>
                          <td class="fw-bold">35</td>
                          <td>Rp 420.000</td>
                        </tr>
                        <tr>
                          <th scope="row">
                            <a href="#"
                              ><img src="assets/img/product/product-img-10.png" alt=""
                            /></a>
                          </th>
                          <td>
                            <a href="#" class="text-success fw-bold"
                              >Tomat</a
                            >
                          </td>
                          <td>Rp 12.000</td>
                          <td class="fw-bold">44</td>
                          <td>Rp 528.000</td>
                        </tr>
                        <tr>
                          <th scope="row">
                            <a href="#"
                              ><img src="assets/img/product/product-img-15.jpeg" alt=""
                            /></a>
                          </th>
                          <td>
                            <a href="#" class="text-success fw-bold"
                              >Mangga</a
                            >
                          </td>
                          <td>Rp 12.000</td>
                          <td class="fw-bold">30</td>
                          <td>Rp 360.000</td>
                        </tr>
                        <tr>
                          <th scope="row">
                            <a href="#"
                              ><img src="assets/img/product/product-img-12.png" alt=""
                            /></a>
                          </th>
                          <td>
                            <a href="#" class="text-success fw-bold"
                              >Wortel</a
                            >
                          </td>
                          <td>Rp 12.000</td>
                          <td class="fw-bold">41</td>
                          <td>Rp 492.000</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
              <!-- End Penjualan Terlaris -->
            </div>
          </div>
          <!-- End Left side columns -->

          <!-- Right side columns -->
          <div class="col-lg-3">
            <!-- Aktivitas Terbaru -->
            <div class="card">
              <div class="filter">
                <a class="icon" href="#" data-bs-toggle="dropdown">
                  <i class="bi bi-three-dots"></i>
                </a>
                <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
                  <li class="dropdown-header text-start">
                    <h6>Filter</h6>
                  </li>
                  <li><a class="dropdown-item" href="#">Hari Ini</a></li>
                  <li><a class="dropdown-item" href="#">Bulan Ini</a></li>
                  <li><a class="dropdown-item" href="#">Tahun Ini</a></li>
                </ul>
              </div>

              <div class="card-body">
                <h5 class="card-title">
                  Aktivitas Terbaru <span>| Hari Ini</span>
                </h5>

                <div class="activity">
                  <div class="activity-item d-flex">
                    <div class="activite-label">32 menit</div>
                    <i
                      class="bi bi-circle-fill activity-badge text-success align-self-start"
                    ></i>
                    <div class="activity-content">
                      Pengguna baru
                      <a href="#" class="fw-bold text-dark">mendaftar</a>
                      di sistem
                    </div>
                  </div>
                  <!-- End activity item-->

                  <div class="activity-item d-flex">
                    <div class="activite-label">56 menit</div>
                    <i
                      class="bi bi-circle-fill activity-badge text-danger align-self-start"
                    ></i>
                    <div class="activity-content">Pesanan baru dibatalkan</div>
                  </div>
                  <!-- End activity item-->

                  <div class="activity-item d-flex">
                    <div class="activite-label">2 jam</div>
                    <i
                      class="bi bi-circle-fill activity-badge text-primary align-self-start"
                    ></i>
                    <div class="activity-content">
                      Barang baru ditambahkan ke
                      <a href="#" class="fw-bold text-dark">inventaris</a>
                    </div>
                  </div>
                  <!-- End activity item-->

                  <div class="activity-item d-flex">
                    <div class="activite-label">1 hari</div>
                    <i
                      class="bi bi-circle-fill activity-badge text-info align-self-start"
                    ></i>
                    <div class="activity-content">
                      Laporan penjualan
                      <a href="#" class="fw-bold text-dark">diperbarui</a>
                    </div>
                  </div>
                  <!-- End activity item-->

                  <div class="activity-item d-flex">
                    <div class="activite-label">2 hari</div>
                    <i
                      class="bi bi-circle-fill activity-badge text-warning align-self-start"
                    ></i>
                    <div class="activity-content">
                      Pemberitahuan stok rendah
                      <a href="#" class="fw-bold text-dark">dikirim</a>
                    </div>
                  </div>
                  <!-- End activity item-->

                  <div class="activity-item d-flex">
                    <div class="activite-label">4 minggu</div>
                    <i
                      class="bi bi-circle-fill activity-badge text-muted align-self-start"
                    ></i>
                    <div class="activity-content">
                      Tinjauan pelanggan
                      <a href="#" class="fw-bold text-dark">diterima</a>
                    </div>
                  </div>
                  <!-- End activity item-->
                </div>
              </div>
            </div>
            <!-- End Aktivitas Terbaru -->

            <!-- Laporan Anggaran -->
            <div class="card">
              <div class="filter">
                <a class="icon" href="#" data-bs-toggle="dropdown">
                  <i class="bi bi-three-dots"></i>
                </a>
                <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
                  <li class="dropdown-header text-start">
                    <h6>Filter</h6>
                  </li>
                  <li><a class="dropdown-item" href="#">Hari Ini</a></li>
                  <li><a class="dropdown-item" href="#">Bulan Ini</a></li>
                  <li><a class="dropdown-item" href="#">Tahun Ini</a></li>
                </ul>
              </div>

              <div class="card-body pb-0">
                <h5 class="card-title">
                  Laporan Anggaran <span>| Bulan Ini</span>
                </h5>

                <div
                  id="budgetChart"
                  style="min-height: 400px;"
                  class="echart"
                ></div>

                <script>
                  document.addEventListener("DOMContentLoaded", () => {
                    var budgetChart = echarts.init(document.querySelector("#budgetChart")).setOption({
                      legend: {
                        data: ['Anggaran Dialokasikan', 'Pengeluaran Aktual']
                      },
                      radar: {
                        indicator: [
                          { name: 'Penjualan', max: 6500 },
                          { name: 'Administrasi', max: 16000 },
                          { name: 'Teknologi Informasi', max: 30000 },
                          { name: 'Dukungan Pelanggan', max: 38000 },
                          { name: 'Pengembangan', max: 52000 },
                          { name: 'Pemasaran', max: 25000 }
                        ]
                      },
                      series: [{
                        name: 'Anggaran vs Pengeluaran',
                        type: 'radar',
                        data: [
                          {
                            value: [4200, 3000, 20000, 35000, 50000, 18000],
                            name: 'Anggaran Dialokasikan'
                          },
                          {
                            value: [5000, 14000, 28000, 26000, 42000, 21000],
                            name: 'Pengeluaran Aktual'
                          }
                        ]
                      }]
                    });
                  });
                </script>
              </div>
            </div>
            <!-- End Laporan Anggaran -->

            <!-- Lalu Lintas Website -->
            <div class="card">
              <div class="filter">
                <a class="icon" href="#" data-bs-toggle="dropdown">
                  <i class="bi bi-three-dots"></i>
                  ></a
                >
                <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
                  <li class="dropdown-header text-start">
                    <h6>Filter</h6>
                  </li>
                  <li><a class="dropdown-item" href="#">Hari Ini</a></li>
                  <li><a class="dropdown-item" href="#">Bulan Ini</a></li>
                  <li><a class="dropdown-item" href="#">Tahun Ini</a></li>
                </ul>
              </div>

              <div class="card-body pb-0">
                <h5 class="card-title">
                  Lalu Lintas Website <span>| Hari Ini</span>
                </h5>

                <div
                  id="trafficChart"
                  style="min-height: 400px;"
                  class="echart"
                ></div>

                <script>
                  document.addEventListener("DOMContentLoaded", () => {
                    echarts.init(document.querySelector("#trafficChart")).setOption({
                      tooltip: {
                        trigger: 'item'
                      },
                      legend: {
                        top: '5%',
                        left: 'center'
                      },
                      series: [{
                        name: 'Akses Dari',
                        type: 'pie',
                        radius: ['40%', '70%'],
                        avoidLabelOverlap: false,
                        label: {
                          show: false,
                          position: 'center'
                        },
                        emphasis: {
                          label: {
                            show: true,
                            fontSize: '18',
                            fontWeight: 'bold'
                          }
                        },
                        labelLine: {
                          show: false
                        },
                        data: [
                          { value: 1048, name: 'Mesin Pencari' },
                          { value: 735, name: 'Langsung' },
                          { value: 580, name: 'Email' },
                          { value: 484, name: 'Iklan Gabungan' },
                          { value: 300, name: 'Iklan Video' }
                        ]
                      }]
                    });
                  });
                </script>
              </div>
            </div>
            <!-- End Lalu Lintas Website -->
          </div>
          <!-- End Right side columns -->
        </div>
      </section>
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer" class="footer">
      <div class="copyright">
        &copy; Copyright <strong><span>Juice One</span></strong
        >. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="#">Juice One</a>
      </div>
    </footer>
    <!-- End Footer -->

    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/chart.js/chart.umd.js"></script>
    <script src="assets/vendor/echarts/echarts.min.js"></script>
    <script src="assets/vendor/quill/quill.js"></script>
    <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
    <script src="assets/vendor/tinymce/tinymce.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
