<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Admin Juice One</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link href="https://fonts.gstatic.com" rel="preconnect" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet" />
    <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet" />
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
    <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />

    <!-- =======================================================
  * Template Name: NiceAdmin
  * Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
  * Updated: Apr 20 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="header fixed-top d-flex align-items-center">
      <div class="d-flex align-items-center justify-content-between">
        <a href="index.html" class="logo d-flex align-items-center">
          <img src="assets/img/logo1.png" alt="" />
        </a>
        <i class="bi bi-list toggle-sidebar-btn"></i>
      </div>
      <!-- End Logo -->

      <div class="search-bar">
        <form
          class="search-form d-flex align-items-center"
          method="POST"
          action="#"
        >
          <input
            type="text"
            name="query"
            placeholder="Search"
            title="Enter search keyword"
          />
          <button type="submit" title="Search">
            <i class="bi bi-search"></i>
          </button>
        </form>
      </div>
      <!-- End Search Bar -->

      <nav class="header-nav ms-auto">
        <ul class="d-flex align-items-center">
          <li class="nav-item d-block d-lg-none">
            <a class="nav-link nav-icon search-bar-toggle " href="#">
              <i class="bi bi-search"></i>
            </a>
          </li>
          <!-- End Search Icon-->

          <li class="nav-item dropdown pe-3">
            <a
              class="nav-link nav-profile d-flex align-items-center pe-0"
              href="#"
              data-bs-toggle="dropdown"
            >
              <img
                src="assets/img/profile-img.jpeg"
                alt="Profile"
                class="rounded-circle"
              />
              <span class="d-none d-md-block dropdown-toggle ps-2"
                >Nayla F</span
              > </a><!-- End Profile Iamge Icon -->


              <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
                <li class="dropdown-header">
                  <h6>Nayla Fauziah</h6>
                  <span>Owner</span>
                </li>
                <li>
                  <hr class="dropdown-divider" />
                </li>

              <li>
                <a
                  class="dropdown-item d-flex align-items-center"
                  href="profil.html"
                >
                  <i class="bi bi-person"></i>
                  <span>Profil</span>
                </a>
              </li>
              <li>
                <hr class="dropdown-divider" />
              </li>

              <li>
                <a
                  class="dropdown-item d-flex align-items-center"
                  href="profil.html"
                >
                  <i class="bi bi-gear"></i>
                  <span>Pengaturan Akun</span>
                </a>
              </li>
              <li>
                <hr class="dropdown-divider" />
              </li>

              <li>
                <hr class="dropdown-divider" />
              </li>

              <li>
                <a class="dropdown-item d-flex align-items-center" href="login.html">
                  <i class="bi bi-box-arrow-right"></i>
                  <span>Logout</span>
                </a>
              </li>
            </ul>
            <!-- End Profile Dropdown Items -->
          </li>
          <!-- End Profile Nav -->
        </ul>
      </nav>
      <!-- End Icons Navigation -->
    </header>
    <!-- End Header -->

    <!-- ======= Sidebar ======= -->
    <aside id="sidebar" class="sidebar">
      <ul class="sidebar-nav" id="sidebar-nav">
        <li class="nav-item">
          <a class="nav-link collapsed" href="index.html">
            <i class="bi bi-grid"></i>
            <span>Dashboard</span>
          </a>
        </li>
        <!-- End Dashboard Nav -->
        <li class="nav-item">
          <a class="nav-link collapsed" href="kelola-transaksi.html">
            <i class="bi bi-wallet2"></i>
            <span>Kelola Transaksi</span>
          </a>
        </li>
        <!-- End Kelola Transaksi Nav -->
        <li class="nav-item">
          <a class="nav-link" href="kelola-produk.html">
            <i class="bi bi-grid-3x3-gap-fill"></i>
            <span>Kelola Produk</span>
          </a>
        </li>
        <!-- End Kelola Transaksi Nav -->
        <li class="nav-item">
          <a class="nav-link collapsed" href="kelola-artikel.html">
            <i class="bi bi-newspaper"></i>
            <span>Kelola Artikel</span>
          </a>
        </li>
        <!-- End Kelola Transaksi Nav -->
        <li class="nav-item">
          <a class="nav-link collapsed" href="kelola-pengguna.html">
            <i class="bi bi-people"></i>
            <span>Kelola Pengguna</span>
          </a>
        </li>
        <!-- End Kelola Transaksi Nav -->
        <li class="nav-item">
          <a class="nav-link collapsed" href="profil.html">
            <i class="bi bi-person-circle"></i>
            <span>Profil</span>
          </a>
        </li>
        <!-- End Kelola Transaksi Nav -->
        <li class="nav-item">
          <a class="nav-link collapsed" href="login.html">
            <i class="bi bi-box-arrow-right"></i>
            <span>Logout</span>
          </a>
        </li>
        <!-- End Kelola Transaksi Nav -->
      </ul>
    </aside>
    <!-- End Sidebar-->

    <main id="main" class="main">
      <div class="pagetitle">
        <h1>Kelola Produk</h1>
        <nav>
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item active">Kelola Produk</li>
          </ol>
        </nav>
      </div>
      <!-- End Page Title -->

      <section class="section">
        <div class="row">
          <div class="col-12">
            <div class="card">
              <div class="card-body">
                <div class="row justify-content-between">
                  <div class="col">
                    <h5 class="card-title">Data Produk Juice One</h5>
                  </div>
                  <div class="col">
                    <!-- button href mengarah ke halaman tambah-produk -->
                    <a
                      href="tambah-produk.html"
                      class="cart-btn btn-lg mt-3 float-end"
                      ><i class="bi bi-plus"></i> Tambah Produk</a
                    >
                  </div>
                </div>
                <p>
                  Berikut adalah data produk yang tersedia di Juice One. Anda
                  dapat menambahkan, mengedit, atau menghapus produk dari
                  halaman ini.
                </p>

                <!-- Table with stripped rows -->
                <div class="table-responsive">
                  <table class="table datatable">
                    <thead>
                      <tr>
                        <th>Foto</th>
                        <th>Kode Produk</th>
                        <th>Nama Produk</th>
                        <th>Stok Buah</th>
                        <th>Harga</th>
                        <th>Supplier</th>
                        <th>Tanggal Masuk</th>
                        <th>Rating</th>
                        <th>Status</th>
                        <th>Aksi</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                          <img
                            src="assets/img/product/product-img-9.jpeg"
                            height="75"
                            alt="Vanilla Sweet"
                          />
                        </td>
                        <td>PFM001</td>
                        <td>Alpukat</td>
                        <td>2kg</td>
                        <td>Rp 12,000</td>
                        <td>Bose Buah</td>
                        <td>2024-05-01</td>
                        <td>9,9/10</td>
                        <td><span class="badge bg-success">Tersedia</span></td>
                        <td>
                          <a
                            href="edit-produk.html"
                            type="button"
                            class="badge bg-info mx-1"
                          >
                            Edit
                          </a>
                          <a type="button" class="badge bg-danger mx-1">
                            Hapus
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <img
                            src="assets/img/product/product-img-8.png"
                            height="75"
                            alt="Fresh Flower"
                          />
                        </td>
                        <td>PFM002</td>
                        <td>Melon</td>
                        <td>5kg</td>
                        <td>Rp 12,000</td>
                        <td>Bose Buah</td>
                        <td>2024-05-05</td>
                        <td>8/10</td>
                        <td><span class="badge bg-success">Tersedia</span></td>
                        <td>
                          <a
                            href="edit-produk.html"
                            type="button"
                            class="badge bg-info mx-1"
                          >
                            Edit
                          </a>
                          <a type="button" class="badge bg-danger mx-1">
                            Hapus
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <img
                            src="assets/img/product/product-img-10.png"
                            height="75"
                            alt="Cleo"
                          />
                        </td>
                        <td>PFM003</td>
                        <td>Tomat</td>
                        <td>4kg</td>
                        <td>Rp 12,000</td>
                        <td>Bose Buah</td>
                        <td>2024-05-10</td>
                        <td>7,8/10</td>
                        <td><span class="badge bg-success">Tersedia</span></td>
                        <td>
                          <a
                            href="edit-produk.html"
                            type="button"
                            class="badge bg-info mx-1"
                          >
                            Edit
                          </a>
                          <a type="button" class="badge bg-danger mx-1">
                            Hapus
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <img
                            src="assets/img/product/product-img-15.jpeg"
                            height="75"
                            alt="Dental Life"
                          />
                        </td>
                        <td>PFM004</td>
                        <td>Mangga</td>
                        <td>2kg</td>
                        <td>Rp 12.000</td>
                        <td>Bose Buah</td>
                        <td>2024-05-12</td>
                        <td>9/10</td>
                        <td><span class="badge bg-success">Tersedia</span></td>
                        <td>
                          <a
                            href="edit-produk.html"
                            type="button"
                            class="badge bg-info mx-1"
                          >
                            Edit
                          </a>
                          <a type="button" class="badge bg-danger mx-1">
                            Hapus
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <img
                            src="assets/img/product/product-img-14.jpeg"
                            height="75"
                            alt=""
                          />
                        </td>
                        <td>PFM005</td>
                        <td>Jambu</td>
                        <td>5kg</td>
                        <td>Rp 12,000</td>
                        <td>Bose Buah</td>
                        <td>2024-05-15</td>
                        <td>8.9/10</td>
                        <td><span class="badge bg-success">Tersedia</span></td>
                        <td>
                          <a
                            href="edit-produk.html"
                            type="button"
                            class="badge bg-info mx-1"
                          >
                            Edit
                          </a>
                          <a type="button" class="badge bg-danger mx-1">
                            Hapus
                          </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!-- End Table with stripped rows -->
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer" class="footer">
      <div class="copyright">
        &copy; Copyright <strong><span>Juice One</span></strong
        >. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="#">Juice One</a>
      </div>
    </footer>
    <!-- End Footer -->

    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/chart.js/chart.umd.js"></script>
    <script src="assets/vendor/echarts/echarts.min.js"></script>
    <script src="assets/vendor/quill/quill.js"></script>
    <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
    <script src="assets/vendor/tinymce/tinymce.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
