<!DOCTYPE html>
<html>
<head>
  <title>MainMart</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }

    .container {
      max-width: 1000px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-bottom: 20px;
      border-bottom: 1px solid #eee;
    }

    .header h1 {
      margin: 0;
    }

    .header .nav {
      display: flex;
      align-items: center;
    }

    .header .nav a {
      color: #333;
      text-decoration: none;
      margin-left: 20px;
    }

    .order-history {
      margin-top: 20px;
    }

    .order-history h2 {
      margin-bottom: 10px;
    }

    .order-item {
      padding: 15px;
      border: 1px solid #eee;
      margin-bottom: 10px;
    }

    .order-item .details {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
    }

    .order-item .product {
      display: flex;
      align-items: center;
    }

    .order-item .product img {
      width: 50px;
      height: 50px;
      object-fit: cover;
      margin-right: 10px;
    }

    .order-item .actions {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .order-item .actions button {
      background-color: #ffc107;
      color: #fff;
      border: none;
      padding: 8px 10px;
      border-radius: 50px;
      cursor: pointer;
    }

    .order-item .delivered {
      color: green;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>MainMart</h1>
      <div class="nav">
        <a href="#">Home</a>
        <a href="#">User Profile</a>
        <a href="#">Orders</a>
        <a href="#">History</a>
      </div>
    </div>

    <div class="order-history">
      <h2>Order History</h2>
      <p>Check the status of recent orders, manage returns, and discover similar products.</p>

      <div class="order-item">
        <div class="details">
          <div>
            <p>Order Number: WU88191111</p>
            <p>Date Placed: Jul 6, 2021</p>
            <p>Total Amount: $160.00</p>
          </div>
          <div class="actions">
            <button>View Order</button>
            <button>View Invoice</button>
          </div>
        </div>

        <div class="product">
          <img src="https://via.placeholder.com/50" alt="CHANEL Moon Clutch">
          <div>
            <h3>CHANEL Moon - Clutch</h3>
            <p>Half Moon Shoulder Bag</p>
            <p>Qty - 3</p>
            <p>Order ID - #2778299902Chloe</p>
          </div>
        </div>

        <p class="delivered">Delivered On January 12, 2021</p>

        <div class="actions">
          <button>View Product</button>
          <button>Buy Again</button>
        </div>
      </div>

      <div class="order-item">
        <div class="details">
          <div>
            <p>Order Number: WU88191111</p>
            <p>Date Placed: Jul 6, 2021</p>
            <p>Total Amount: $700.00</p>
          </div>
          <div class="actions">
            <button>View Order</button>
            <button>View Invoice</button>
          </div>
        </div>

        <div class="product">
          <img src="https://via.placeholder.com/50" alt="CHANEL Ruffle Clutch">
          <div>
            <h3>CHANEL "Ruffle Clutch"</h3>
            <p>Chanel Ruffle Clutch with Wristlet</p>
            <p>Qty - 3</p>
            <p>Order ID - #2778299902Chloe</p>
          </div>
        </div>

        <p class="delivered">Delivered On January 12, 2021</p>

        <div class="actions">
          <button>View Product</button>
          <button>Buy Again</button>
        </div>
      </div>
    </div>
  </div>
</body>
</html>