<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Responsive Bootstrap4 Shop Template, Created by Imran Hossain from https://imransdesign.com/">

	<!-- title -->
	<title>Single News</title>

	<!-- favicon -->
	<link rel="shortcut icon" type="image/png" href="assets/img/favicon.png">
	<!-- google font -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
	<!-- fontawesome -->
	<link rel="stylesheet" href="assets/css/all.min.css">
	<!-- bootstrap -->
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
	<!-- owl carousel -->
	<link rel="stylesheet" href="assets/css/owl.carousel.css">
	<!-- magnific popup -->
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<!-- animate css -->
	<link rel="stylesheet" href="assets/css/animate.css">
	<!-- mean menu css -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css">
	<!-- main style -->
	<link rel="stylesheet" href="assets/css/main.css">
	<!-- responsive -->
	<link rel="stylesheet" href="assets/css/responsive.css">

</head>
<body>
	
	<!--PreLoader-->
    <div class="loader">
        <div class="loader-inner">
            <div class="circle"></div>
        </div>
    </div>
    <!--PreLoader Ends-->
	
	<!-- header -->
	<div class="top-header-area" id="sticker">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-sm-12 text-center">
					<div class="main-menu-wrap">
						<!-- logo -->
						<div class="site-logo">
							<a href="index.html">
								<img src="assets/img/logo.png" alt="">
							</a>
						</div>
						<!-- logo -->

						<!-- menu start -->
						<nav class="main-menu">
							<ul>
								<li class="current-list-item"><a href="index_2.html">Home</a>
									<!-- <ul class="sub-menu">
										<li><a href="index.html">Static Home</a></li>
										<li><a href="index_2.html">Slider Home</a></li>
									</ul> -->
								</li>
								<li><a href="about.html">About</a></li>
								<!-- <li><a href="#">Pages</a>
									<ul class="sub-menu">
										<li><a href="404.html">404 page</a></li>
										<li><a href="about.html">About</a></li>
										<li><a href="cart.html">Cart</a></li>
										<li><a href="checkout.html">Check Out</a></li>
										<li><a href="contact.html">Contact</a></li>
										<li><a href="news.html">News</a></li>
										<li><a href="shop.html">Shop</a></li>
									</ul>
								</li> -->
								<li><a href="news.html">News</a>
									<!-- <ul class="sub-menu">
										<li><a href="news.html">News</a></li>
										<li><a href="single-news.html">Single News</a></li>
									</ul> -->
								</li>
								<li><a href="contact.html">Contact</a></li>
								<li><a href="shop.html">Shop</a>
								<li><a href="orders.html">Orders</a>
									<!-- <ul class="sub-menu">
										<li><a href="shop.html">Shop</a></li>
										<li><a href="checkout.html">Check Out</a></li>
										<li><a href="single-product.html">Single Product</a></li>
										<li><a href="cart.html">Cart</a></li>
									</ul> -->
								</li>
								<li>
									<div class="header-icons">
										<a class="shopping-cart" href="cart.html"><i class="fas fa-shopping-cart"></i></a>
										<a class="mobile-hide search-bar-icon" href="#"><i class="fas fa-search"></i></a>
									</div>
								</li>
							</ul>
						</nav>
						<a class="mobile-show search-bar-icon" href="#"><i class="fas fa-search"></i></a>
						<div class="mobile-menu"></div>
						<!-- menu end -->
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end header -->

	<!-- search area -->
	<div class="search-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<span class="close-btn"><i class="fas fa-window-close"></i></span>
					<div class="search-bar">
						<div class="search-bar-tablecell">
							<h3>Search For:</h3>
							<input type="text" placeholder="Keywords">
							<button type="submit">Search <i class="fas fa-search"></i></button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end search arewa -->
	
	<!-- breadcrumb-section -->
	<div class="breadcrumb-section breadcrumb-bg">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 offset-lg-2 text-center">
					<div class="breadcrumb-text">
						<p>Read the Details</p>
						<h1>Single Article</h1>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end breadcrumb section -->
	
	<!-- single article section -->
	<div class="mt-150 mb-150">
		<div class="container">
			<div class="row">
				<div class="col-lg-8">
					<div class="single-article-section">
						<div class="single-article-text">
							<div class="single-artcile-bg"></div>
							<p class="blog-meta">
								<span class="author"><i class="fas fa-user"></i> Admin</span>
								<span class="date"><i class="fas fa-calendar"></i> 27 Desember, 2019</span>
							</p>
							<h2>Mengungkap Rahasia Kesehatan di Balik Tingkat Kematangan Buah Pisang</h2>
							<p>Buah pisang adalah salah satu buah yang paling populer dan dikonsumsi di seluruh dunia. Selain rasanya yang lezat, pisang juga dikenal memiliki banyak manfaat bagi kesehatan manusia. Pisang relatif rendah kalori dan tinggi serat.</p>
							<p>Tingkat kematangan pisang bisa bervariasi dari hijau keras, kuning, hingga lebih lunak dengan banyak bintik-bintik cokelat. Secara umum, pisang dengan tingkat kematangan apa pun memiliki manfaat yang serupa. Namun, mengetahui tingkat kematangan dapat menentukan jenis pisang apa yang dibutuhkan tubuh.</p>
							<p>Berikut adalah 5 tingkat kematangan buah pisang , manfaatnya bagi kesehatan, dan kandungan nutrisinya yang luar biasa :</p>
							<p>1. Hijau</p>
							<div class="single-artcile-hijau"></div>
							<p>Pisang pada tingkat kematangan ini masih benar-benar hijau. Buah ini kaya akan pati resisten, yang berperan penting dalam menjaga kesehatan pencernaan dan mengurangi risiko diabetes. Pisang hijau biasanya juga digunakan untuk membuat makanan seperti pisang goreng atau kolak.</p>
							<p>2. Hijau dengan Bercak Kuning</p>
							<div class="single-artcile-hijaukuning"></div>
							<p>Pisang pada tingkat ini mengandung lebih banyak antioksidan dan serat, yang baik untuk kesehatan jantung dan memperkuat sistem kekebalan tubuh. Pisang pada tingkat ini sudah mulai matang. Pisang ini biasanya digunakan untuk membuat jus atau smoothie.</p>
							<p>3. Kuning</p>
							<div class="single-artcile-kuning"></div>
							<p>Pisang pada tingkat ini memiliki kulit kuning. Pada tingkat kematangan ini buah pisang mengandung lebih banyak vitamin dan mineral, termasuk vitamin C, B6, dan potassium. Pisang pada tahap ini baik untuk menjaga kesehatan tulang dan mengatur tekanan darah. Pisang pada tingkat kematangan ini biasanya dimakan langsung atau digunakan untuk membuat roti atau kue.</p>
							<p>4. Kuning dengan Bercak Coklat</p>
							<div class="single-artcile-kuningcoklat"></div>
							<p>Pisang yang sudah mencapai tingkat ini memiliki kulit kuning dengan bercak coklat. Buah ini mengandung tingkat antioksidan yang lebih tinggi, yang membantu melawan radikal bebas dalam tubuh. Pisang ini juga baik untuk kesehatan mata dan menjaga keseimbangan elektrolit.</p>
							<p>5. Cokelat</p>
							<div class="single-artcile-cokelat"></div>
							<p>Pisang cokelat adalah pisang yang sangat matang dan berwarna cokelat gelap. Pisang pada tingkat ini mengandung senyawa seperti TNF (Tumor Necrosis Factor) yang memiliki efek antikanker. Buah ini juga mengandung triptofan, zat yang diperlukan tubuh untuk menghasilkan serotonin, yang dapat meningkatkan mood dan membantu mengatasi depresi.</p>
							<p>Pisang bukan hanya buah lezat tetapi juga merupakan paket nutrisi yang luar biasa. Tingkat kematangan pisang mempengaruhi manfaatnya bagi kesehatan, dan dengan mengetahui hal ini, Anda dapat memilih pisang yang sesuai dengan kebutuhan kesehatan Anda. </p>
							<p>Dengan mengonsumsi pisang secara teratur, Anda tidak hanya memuaskan lidah tetapi juga memberi tubuh Anda dorongan nutrisi yang luar biasa. Jadi, jangan ragu untuk menambahkan pisang ke dalam diet sehat Anda dan nikmati manfaatnya bagi kesehatan Anda.</p>
							
						</div>

						<div class="comments-list-wrap">
							<h3 class="comment-count-title">3 Comments</h3>
							<div class="comment-list">
								<div class="single-comment-body">
									<div class="comment-user-avater">
										<img src="assets/img/avaters/avatar1.png" alt="">
									</div>
									<div class="comment-text-body">
										<h4>Jenny Joe <span class="comment-date">27 Desember, 2019</span> <a href="#">reply</a></h4>
										<p>Artikel ini memberikan wawasan mendalam mengenai manfaat kesehatan dari berbagai tingkat kematangan buah pisang. Penulis menjelaskan dengan rinci bagaimana kandungan nutrisi berubah seiring dengan kematangan, dari pisang hijau yang kaya pati resisten hingga pisang matang yang lebih tinggi kandungan gulanya.</p>
									</div>
									<div class="single-comment-body child">
										<div class="comment-user-avater">
											<img src="assets/img/avaters/avatar3.png" alt="">
										</div>
										<div class="comment-text-body">
											<h4>Simon Soe <span class="comment-date">29 Desember, 2019</span> <a href="#">reply</a></h4>
											<p>Terima kasih banyak atas pujiannya. Kami senang mendengar bahwa artikel tentang rahasia kesehatan di balik tingkat kematangan buah pisang memberikan informasi yang berguna dan bermanfaat bagi Anda. Kami akan terus berusaha menyajikan konten yang informatif dan relevan untuk pembaca kami.</p>
										</div>
									</div>
								</div>
								<div class="single-comment-body">
									<div class="comment-user-avater">
										<img src="assets/img/avaters/avatar2.png" alt="">
									</div>
									<div class="comment-text-body">
										<h4>Addy Aoe <span class="comment-date">2 Januari, 2020</span> <a href="#">reply</a></h4>
										<p>Dengan memaparkan perbedaan antara pisang hijau dan pisang matang, artikel ini memberikan panduan praktis bagi pembaca untuk memilih pisang yang sesuai dengan kebutuhan kesehatan mereka.</p>
									</div>
								</div>
							</div>
						</div>

						<div class="comment-template">
							<h4>Leave a comment</h4>
							<p>If you have a comment dont feel hesitate to send us your opinion.</p>
							<form action="index.html">
								<p>
									<input type="text" placeholder="Your Name">
									<input type="email" placeholder="Your Email">
								</p>
								<p><textarea name="comment" id="comment" cols="30" rows="10" placeholder="Your Message"></textarea></p>
								<p><input type="submit" value="Submit"></p>
							</form>
						</div>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="sidebar-section">
						<div class="recent-posts">
							<h4>Recent Posts</h4>
							<ul>
								<li><a href="single-news.html">Inilah Kandungan Nutrisi dan Manfaat Wortel untuk Kesehatan.</a></li>
								<li><a href="single-news.html">Mengenal Diet Alpukat, Betulkah Bermanfaat untuk Turun Berat Badan?</a></li>
								<li><a href="single-news.html">9 Rekomendasi Buah untuk Diet, Bantu Turunkan Berat Badan</a></li>
								<li><a href="single-news.html">Anak Sulit Makan Buah, Ini Tips Menyajikannya.</a></li>
								<li><a href="single-news.html">5 Buah yang Bagus untuk Ibu Hamil & Calon Buah Hati</a></li>
							</ul>
						</div>
						<div class="archive-posts">
							<h4>Archive Posts</h4>
							<ul>
								<li><a href="single-news.html">JAN 2019 (5)</a></li>
								<li><a href="single-news.html">FEB 2019 (3)</a></li>
								<li><a href="single-news.html">MAY 2019 (4)</a></li>
								<li><a href="single-news.html">SEP 2019 (4)</a></li>
								<li><a href="single-news.html">DEC 2019 (3)</a></li>
							</ul>
						</div>
						<div class="tag-section">
							<h4>Tags</h4>
							<ul>
								<li><a href="single-news.html">Apple</a></li>
								<li><a href="single-news.html">Strawberry</a></li>
								<li><a href="single-news.html">Berry</a></li>
								<li><a href="single-news.html">Orange</a></li>
								<li><a href="single-news.html">Lemon</a></li>
								<li><a href="single-news.html">Banana</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end single article section -->

	<!-- logo carousel -->
	<!-- <div class="logo-carousel-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="logo-carousel-inner">
						<div class="single-logo-item">
							<img src="assets/img/company-logos/1.png" alt="">
						</div>
						<div class="single-logo-item">
							<img src="assets/img/company-logos/2.png" alt="">
						</div>
						<div class="single-logo-item">
							<img src="assets/img/company-logos/3.png" alt="">
						</div>
						<div class="single-logo-item">
							<img src="assets/img/company-logos/4.png" alt="">
						</div>
						<div class="single-logo-item">
							<img src="assets/img/company-logos/5.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div> -->
	<!-- end logo carousel -->

	<!-- footer -->
	<div class="footer-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<div class="footer-box about-widget">
						<h2 class="widget-title">About us</h2>
						<p>Kami memadukan teknologi modern dengan sentuhan tradisional untuk memastikan setiap produk Juice One adalah yang terbaik bagi Anda. Tanpa bahan pengawet, tanpa gula tambahan, hanya kebaikan alami yang murni.</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="footer-box get-in-touch">
						<h2 class="widget-title">Get in Touch</h2>
						<ul>
							<li>Padang, Sumatera Barat.</li>
							<li>support@juiceone.com</li>
							<li>+0751 3366</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="footer-box pages">
						<h2 class="widget-title">Pages</h2>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="services.html">Shop</a></li>
							<li><a href="news.html">News</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="footer-box subscribe">
						<h2 class="widget-title">Subscribe</h2>
						<p>Subscribe to our mailing list to get the latest updates.</p>
						<form action="index.html">
							<input type="email" placeholder="Email">
							<button type="submit"><i class="fas fa-paper-plane"></i></button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end footer -->
	
	<!-- copyright -->
	<div class="copyright">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-12">
					<p>Copyrights &copy; 2024 - <a href="https://www.instagram.com/naylafauziaherdry/">Nayla Fauziah</a>,  All Rights Reserved.<br>
						<!-- Distributed By - <a href="https://themewagon.com/">Themewagon</a> -->
					</p>
				</div>
				<div class="col-lg-6 text-right col-md-12">
					<div class="social-icons">
						<ul>
							<li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
							<li><a href="#" target="_blank"><i class="fab fa-linkedin"></i></a></li>
							<li><a href="#" target="_blank"><i class="fab fa-dribbble"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end copyright -->
	
	<!-- jquery -->
	<script src="assets/js/jquery-1.11.3.min.js"></script>
	<!-- bootstrap -->
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<!-- count down -->
	<script src="assets/js/jquery.countdown.js"></script>
	<!-- isotope -->
	<script src="assets/js/jquery.isotope-3.0.6.min.js"></script>
	<!-- waypoints -->
	<script src="assets/js/waypoints.js"></script>
	<!-- owl carousel -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- magnific popup -->
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<!-- mean menu -->
	<script src="assets/js/jquery.meanmenu.min.js"></script>
	<!-- sticker js -->
	<script src="assets/js/sticker.js"></script>
	<!-- main js -->
	<script src="assets/js/main.js"></script>

</body>
</html>